Prodavnica/Prodavnica/DodajUposlenika.xaml

<Page
    x:Class="Prodavnica.DodajUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="imeUposlenika" HorizontalAlignment="Left" Margin="109,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Ime uposlenika" Height="32" Width="258"/>
        <TextBox x:Name="prezimeUposlenika" HorizontalAlignment="Left" Margin="109,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" PlaceholderText="Prezime uposlenika" Height="31"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="37" Margin="109,81,0,0" TextWrapping="Wrap" Text="Podaci o uposleniku:" VerticalAlignment="Top" Width="258"/>
        <ComboBox x:Name="pozicijaSelection" HorizontalAlignment="Left" Margin="109,271,0,0" VerticalAlignment="Top" Width="258" PlaceholderText="Pozicija" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Name="Prodavac">Prodavac</ComboBoxItem>
            <ComboBoxItem Name="Supervizor">Supervizor</ComboBoxItem>
            <ComboBoxItem Name="Menadzer">Menadzer</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="smjenaSelection" HorizontalAlignment="Left" Height="30" Margin="109,308,0,0" VerticalAlignment="Top" Width="258" RenderTransformOrigin="-0.703,-0.784" Visibility="Collapsed">
            <ComboBoxItem Name="Jutarnja">Jutarnja</ComboBoxItem>
            <ComboBoxItem Name="Popodnevna">Popodnevna</ComboBoxItem>
            <ComboBoxItem Name="Nocna">Nocna</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button" Content="Dodaj uposlenika" HorizontalAlignment="Left" Margin="109,343,0,0" VerticalAlignment="Top" Width="167" Click="button_Click"/>
        <TextBox x:Name="korisnickoIme" HorizontalAlignment="Left" Height="29" Margin="109,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" PlaceholderText="Korisnicko ime"/>
        <TextBox x:Name="sifra" HorizontalAlignment="Left" Height="30" Margin="109,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258" PlaceholderText="Sifra"/>

    </Grid>
</Page>
