Prodavnica/Prodavnica/DodajArtikal.xaml

<Page
    x:Class="Prodavnica.DodajArtikal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="nazivArtikla" HorizontalAlignment="Left" Height="30" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" PlaceholderText="Naziv artikla"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="32" Margin="10,49,0,0" TextWrapping="Wrap" Text="Podaci o artiklu:" VerticalAlignment="Top" Width="360"/>
        <TextBox x:Name="brojArtikala" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" PlaceholderText="Broj dostupnih artikala"/>
        <Button x:Name="dodajArtikal" Content="Dodaj artikal" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="182" Click="dodajArtikal_Click"/>
        <TextBox x:Name="cijenaArtikla" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" PlaceholderText="Cijena"/>
        <Image x:Name="captureImage" HorizontalAlignment="Left" Height="260" Margin="490,49,0,0" VerticalAlignment="Top" Width="286"/>
        <Button x:Name="captureBtn" Content="Uslikaj artikal" HorizontalAlignment="Left" Margin="262,203,0,0" VerticalAlignment="Top" Click="captureBtn_Click"/>

    </Grid>
</Page>
