Prodavnica/Prodavnica/Help.xaml

<Page
    x:Class="Prodavnica.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Kako dodati uposlenika" />
            <AppBarSeparator />
            <Button Content="Kako dodati artikal" />
            <AppBarSeparator />
            <Button Content="Kako provjeriti udaljenost&#xA;dostavljaca" Height="54" Grid.ColumnSpan="2"/>
            <AppBarSeparator />
        </StackPanel>


        <StackPanel Grid.Column="1">
            <TextBlock Text="Uposlenika dodajemo tako sto ispunimo podatke o&#x0a;uposleniku i kliknemo nadugme dodaj."  Grid.Column="1" />
            <AppBarSeparator Height="30"/>
            <TextBlock Text="Artikal dodajemo tako sto ispunimo podatke o&#xA;artiklu  i kliknemo na dugme dodaj."  Grid.Column="1" />
            <AppBarSeparator Height="40"/>
            <TextBlock Text="Tako sto navigiramo na stavku gps pracenje dostave u &#xA;glavnom hamburger meniju i kliknemo &#xA;na dugme Racunaj udaljenost." Grid.Column="1" />
        </StackPanel>
    </Grid>
</Page>
