Prodavnica/Prodavnica/PretragaInventara.xaml

<Page
    x:Class="Prodavnica.PretragaInventara"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="70,58,0,0" TextWrapping="Wrap" Text="Naziv artikla: " VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="nazivArtikla" HorizontalAlignment="Left" Height="20" Margin="173,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="button" Content="Pretrazi inventar" HorizontalAlignment="Left" Margin="70,100,0,0" VerticalAlignment="Top" Width="160" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="70,151,0,0" TextWrapping="Wrap" Text="Broj dostupnih artikala: " VerticalAlignment="Top" Width="160" Height="24"/>
        <TextBlock x:Name="brojDostupnih" HorizontalAlignment="Left" Height="24" Margin="255,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="25" Margin="70,180,0,0" TextWrapping="Wrap" Text="Cijena:" VerticalAlignment="Top" Width="160"/>
        <TextBlock x:Name="cijena" HorizontalAlignment="Left" Height="30" Margin="255,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="203" Margin="405,53,0,0" VerticalAlignment="Top" Width="236"/>

    </Grid>
</Page>
