Prodavnica/Prodavnica/PrikazUposlenika.xaml

<Page
    x:Class="Prodavnica.PrikazUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="prikazUposlenika" HorizontalAlignment="Left" Height="457" Margin="0,10,0,0" VerticalAlignment="Top" Width="414" SelectionChanged="prikazUposlenika_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock xml:space="preserve" Padding="2" Text="Ime: " />
                        <TextBlock xml:space="preserve" Padding="2" Text="{Binding Ime}" FontWeight="Bold" />                        
                        <TextBlock xml:space="preserve" Padding="2" Text="{Binding Prezime}" FontWeight="Bold" />

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="imeUposlenika" HorizontalAlignment="Left" Margin="636,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Height="28" Margin="487,32,0,0" TextWrapping="Wrap" Text="Ime: " VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="24" Margin="487,74,0,0" TextWrapping="Wrap" Text="Prezime: 
                   " VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="prezimeUposlenika" HorizontalAlignment="Left" Height="23" Margin="636,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="28" Margin="487,126,0,0" TextWrapping="Wrap" Text="Korisnicko ime: " VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="korisnickoIme" HorizontalAlignment="Left" Height="21" Margin="636,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="izmijeniPodatke" Content="Izmijeni" HorizontalAlignment="Left" Margin="636,168,0,0" VerticalAlignment="Top" Width="171" Click="izmijeniPodatke_Click"/>
        <Button x:Name="button" Content="Obrisi" HorizontalAlignment="Left" Margin="636,205,0,0" VerticalAlignment="Top" Width="171" Click="button_Click"/>

    </Grid>
</Page>
