Prodavnica/Prodavnica/PrikazInventara.xaml

<Page
    x:Class="Prodavnica.PrikazInventara"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prodavnica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="prikazInventara" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="328" Margin="10,10,0,0" SelectionChanged="prikazInventara_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock xml:space="preserve" Padding="2" Text="Naziv: " />
                        <TextBlock xml:space="preserve" Padding="2" Text="{Binding Naziv}" FontWeight="Bold" />
                        <TextBlock xml:space="preserve" Padding="2" Text="{Binding BrojDostupnihArtikala}" FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="28" Margin="383,10,0,0" TextWrapping="Wrap" Text="Naziv artikla:" VerticalAlignment="Top" Width="106"/>
        <TextBlock x:Name="nazivArtikla" HorizontalAlignment="Left" Height="28" Margin="512,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="27" Margin="383,43,0,0" TextWrapping="Wrap" Text="Cijena" VerticalAlignment="Top" Width="106"/>
        <TextBlock x:Name="cijena" HorizontalAlignment="Left" Height="27" Margin="512,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="30" Margin="383,76,0,0" TextWrapping="Wrap" Text="Broj dostupnih:" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.594,-1.091"/>
        <TextBlock x:Name="brojDostupnih" HorizontalAlignment="Left" Height="31" Margin="512,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Image Name="slikica" Margin="383,111,715,440"/>
    </Grid>
</Page>
