Projekat/Wasabi/Wasabi/BrisanjeUposlenika.xaml

<Page
    x:Class="App3.BrisanjeUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,1254,84">
        <ListView x:Name="listView" Height="283" VerticalAlignment="Center" Width="408" SelectionChanged="listView_SelectionChanged" HorizontalAlignment="Center" BorderThickness="2" BorderBrush="{ThemeResource ButtonBorderThemeBrush}" Margin="125,328,133,469">
            <ListViewItem Content="Mujo Mujic" FontSize="18.667"/>
            <ListViewItem Content="Mujo Sejic" FontSize="18.667"/>
            <ListViewItem Content="Mujan Muhic" FontSize="18.667"/>
        </ListView>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="268,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="265" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="#FF938C8C" PlaceholderText="Mu"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="125,185,0,0" TextWrapping="Wrap" Text="Pretraži:" VerticalAlignment="Top" Width="94" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="127,667,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="268" Width="406" PlaceholderText="Nije postovao"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="123,610,0,0" TextWrapping="Wrap" Text="Razlog zbog kojeg se uposlenik briše:" VerticalAlignment="Top" Width="412" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Center" Margin="219,34,213,0" TextWrapping="Wrap" Text="Brisanje uposlenika" VerticalAlignment="Top" Width="234" FontSize="24" TextChanged="textBox_TextChanged" BorderBrush="#FF938C8C" PlaceholderText="Mu"/>

    </Grid>
</Page>
