Projekat/Wasabi/Wasabi/Login.xaml

<Page
    x:Class="$wizardcodebehindxmlns$.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$wizardcodebehindxmlns$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,1396,676">
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="139,124,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="119" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}" Height="46"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Center" Margin="155,10,115,0" TextWrapping="Wrap" Text="Brisanje uposlenika" VerticalAlignment="Top" Width="234" FontSize="24" TextChanged="textBox_TextChanged" BorderBrush="#FF938C8C" PlaceholderText="Mu"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="139,204,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="119" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}" Height="46"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="299,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="39" Width="90"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="299,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="40" Width="90"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="267,298,0,0" VerticalAlignment="Top" Height="44" Width="122"/>

    </Grid>
</Page>
