Projekat/Wasabi/Wasabi/UnosArtikla.xaml

<Page
    x:Class="App3.UnosArtikla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,1327,320">
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="101,179,0,0" TextWrapping="Wrap" Text="Tip artikla:" VerticalAlignment="Top" Width="138" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Center" Margin="195,28,164,0" TextWrapping="Wrap" Text="Brisanje uposlenika" VerticalAlignment="Top" Width="234" FontSize="24" TextChanged="textBox_TextChanged" BorderBrush="#FF938C8C" PlaceholderText="Mu"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="274,181,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True">
            <ComboBoxItem Content="Cipele"/>
            <ComboBoxItem Content="tene"/>
        </ComboBox>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Margin="101,261,0,0" TextWrapping="Wrap" Text="Marka artikla:" VerticalAlignment="Top" Width="138" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="274,263,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True">
            <ComboBoxItem Content="Cipele"/>
            <ComboBoxItem Content="tene"/>
        </ComboBox>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Margin="101,345,0,0" TextWrapping="Wrap" Text="Naziv artikla:" VerticalAlignment="Top" Width="138" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="274,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="101,419,0,0" TextWrapping="Wrap" Text="Barcode artikla:" VerticalAlignment="Top" Width="170" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Margin="274,421,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Margin="101,481,0,0" TextWrapping="Wrap" Text="Lokacija artikla u prodavvnici:" VerticalAlignment="Top" Width="138" FontSize="18.667" TextChanged="textBox_TextChanged" BorderBrush="{x:Null}"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="274,483,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" Height="82">
            <ComboBoxItem Content="Cipele"/>
            <ComboBoxItem Content="tene"/>
        </ComboBox>
        <Button x:Name="button" Content="Unesi artikal" HorizontalAlignment="Left" Margin="372,672,0,0" VerticalAlignment="Top" Height="48" Width="147"/>

    </Grid>
</Page>
