Projekat/App1/App1/Views/UposleniciListView.xaml

<Page
    x:Class="App1.Views.UposleniciListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded" >
    <!-- Dodan Page_Loaded Event u Page Tag
    Dodan resurs PictureConverter koji pokazuje Na PictureConverter klasu -->

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Polja za unos novog restorana-->
        <TextBlock x:Name="imeTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top"/>
        <TextBox x:Name="imeTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text="" />
        <TextBlock x:Name="prezimeTextBlock" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top"/>
        <TextBox x:Name="prezimeTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" TextWrapping="Wrap" Text=""/>
        
        <Button x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Stretch" Margin="5,5,5,0" Grid.Row="2" VerticalAlignment="Top" Click="buttonDodaj_Click"/>
        <!--Lista za prikaz svih restorana-->
        <ListView Name="uposleniciLView" Grid.ColumnSpan="2" Grid.Row="8">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <!--Polja od restorana povezana preko binding, direktno se uzimaju vrijednosti iz objekata u listi-->
                        <TextBlock Text="{Binding Ime}" Margin="5,0,0,0"/>
                        <TextBlock Text="{Binding Prezime}" Margin="5,0,0,0" />
                        <Button Content="Delete" Click="buttonDelete_Click" Margin="5,5,5,5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
